# BPO WEB Project

## 개발 환경
- **OS:** Windows 10 / Ubuntu 20.04 LTS
- **Language:** Python 3.12.4
- **Framework:** Flask 2.1.3
- **Database:** MySQL 8.4.0
- **Dev Tool:** Visual Studio Code
- **Web Server:** Nginx 1.18.0
- **WAS:** Gunicorn 20.1.0
- **Libraries:**
  - blinker==1.8.2
  - certifi==2024.7.4
  - charset-normalizer==3.3.2
  - click==8.1.7
  - colorama==0.4.6
  - Flask==3.0.3
  - Flask-JWT-Extended==4.6.0
  - Flask-Login==0.6.3
  - Flask-Mail==0.10.0
  - Flask-SQLAlchemy==3.1.1
  - greenlet==3.0.3
  - idna==3.7
  - itsdangerous==2.2.0
  - Jinja2==3.1.4
  - MarkupSafe==2.1.5
  - mysql-connector-python==9.0.0
  - PyJWT==2.8.0
  - PyMySQL==1.1.1
  - requests==2.32.3
  - SQLAlchemy==2.0.31
  - typing_extensions==4.12.2
  - urllib3==2.2.2
  - Werkzeug==3.0.3
  - Flask-Session==0.3.2


## 가상환경 설정

### 가상환경 생성 및 활성화

가상환경을 생성하고 활성화하는 방법은 다음과 같습니다:

#### Windows

1. 가상환경 생성:

    ```cmd
    python -m venv venv
    ```

2. 가상환경 활성화:

    ```cmd
    venv\Scripts\activate.bat
    ```

   또는 PowerShell을 사용하는 경우:

    ```powershell
    venv\Scripts\Activate.ps1
    ```

#### Ubuntu / macOS

1. 가상환경 생성:

    ```bash
    python3 -m venv venv
    ```

2. 가상환경 활성화:

    ```bash
    source venv/bin/activate
    ```

### 가상환경 관련 이슈 및 해결 방법


1. 가상환경 비활성화

```bash
deactivate

2. python 경로 탐색

```bash
where python

3. python 경로를 지정하여 가상환경 재생성 

```bash
AppData\Local\Programs\Python\Python312\python.exe -m venv venv

4. 가상환경 활성화

```bash
venv\Scripts\activate.bat

5. 가상환경 재생성(필요 시)

```bash
rmdir /s /q venv
python -m venv venv
venv\Scripts\activate

### 필요한 패키지 설치

가상환경이 활성화된 상태에서 프로젝트에 필요한 패키지를 설치합니다:

```bash
pip install -r requirements.txt

### 실행

```bash
python app.py




## 임시 배포
## ngrok 사용 방법

로컬 서버를 외부에서 접근 가능하게 하는 방법은 다음과 같습니다:

1. **ngrok 설치**
    - [ngrok 공식 사이트](https://ngrok.com/)에서 설치 파일을 다운로드하고 설치합니다.

2. **ngrok 인증 토큰 설정**
    - 아래 명령어를 사용하여 ngrok 인증 토큰을 설정합니다. (인증 토큰은 ngrok 사이트에서 회원가입 후 받을 수 있습니다.)

    ```bash
    ngrok config add-authtoken YOUR_NGROK_AUTH_TOKEN
    ```

3. **ngrok 실행**
    - 아래 명령어를 사용하여 로컬 서버를 공개 인터넷에 노출시킵니다.

    ```bash
    ngrok http 5000
    ```

    - ngrok이 실행되면 제공된 URL을 사용하여 외부에서 로컬 서버에 접근할 수 있습니다.